<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>






  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
        <font face="verdana" >


    <title>Wthr</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT-AWESOME CORE STYLE  -->

    <!-- CORE CUSTOM STYLE  -->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- THEME COLOUR STYLE (BY DEFAULT GREEN COLOR,  YOU CAN REPLACE green.css to red.css , orange.css, blue.css ,grey-bk.css or black-bk.css)  -->
    <link id="mainCSS" href="assets/css/themes/black-bk.css" rel="stylesheet" />
    <!-- GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Arvo:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Signika&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

     <!-- STYLE SWITCHER STYLE -->

    <!-- /. END THEME SWITCHER-->
    </font></head>





<style>
div.bg {
    background-color: white;
    width: auto;
    padding: 0px;
    margin-bottom: 40px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 20px;
    max-width: 600px;  
    border-radius: 15px;
    box-shadow: 0px 0px 50px 1px rgba(0, 0, 0, 0.05), 0px 0px 50px 1px rgba(0, 0, 0, 0.05);


}


div.bgc {
    background-color: #f4f4f4;


}



a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

div.gallery img {
    width: 80%;
    height: 0px auto;
    max-width: 360px;
    box-shadow: 0px 0px 21px 1px rgba(0, 0, 0, 0.08), 0px 0px 21px 1px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    margin-bottom: 50px;


    
}

div.galleryss img {
    width: 40%;
    height: 0px auto;
    max-width: 200px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1), 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-right:5px; 
    margin-left:5px;
    margin-bottom:40px;

}

div.bgss {
    opacity: 0
    background-color: white;
    width: auto;
    padding: 0px;
    margin-bottom: 40px;;
    max-width: 600px;  


}


.pp  {
    width: 5%;
    height: 0px auto;
    max-width: 30px;
    margin:6px;
}




div.absolute {
    position: absolute;
    top: 183px;
    right: 70px;
    width: 80px;
    height: auto;
    border: 3px solid #110f2b;
    border-radius: 20px;


}

.button {
    background-color: #110f2b;
    border: none;
    color: white;
    padding: 5px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 19px;
    margin: 0px 0px;
    border-radius: 12px;

    width: 84%;
    margin-top: 17px;
    margin-bottom: 25px;
    height: 0px auto;
    max-width: 320px;
    box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.3), 0px 0px 30px 1px rgba(0, 0, 0, 0.3);

}






div.heading {
    font-size: 4vmax;
    text-align: center;
    font-weight:bolder;
    margin-bottom:20px;
    font-family: Arial;


}

.sbmt {

    position: fixed;
    background: linear-gradient(to bottom right, #a370f8 -20%, #3eb2fc 120%);
    border: none;
    color: white;
    display: inline-block;
    font-size: 19px;
    border-radius: 12px;
    width: 92.5%;
    height: 0px auto;
    max-width: 600px;
    padding: 4px;
    left: 50%;
transform: translateX(-50%);
    text-align: center;
    margin-top: 20px;

    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.17), 0px 0px 20px 1px rgba(0, 0, 0, 0.17);
    


}



@media screen and (min-width: 50px) {
  .sbmt {
    font-size: 20px;
  }
}


@media screen and (max-width: 600px) {
  .sbmt {
    font-size: 4vw;
  }
}





.descrp {

   padding-left: 30px;
    padding-top: 30px;
    font-size: 30px;
    font-weight: bolder;
    text-align: left;


}

.descrpBLT {

    margin-left: 45px;
    font-size: 15px;
    text-align: left;

    line-height: 150%
    margin-right: 30px;
    margin-top: 25px;


}


.descrpBLT1 {

    margin-top: 25px;
    margin-left: 45px;
    line-height: 150%;
    margin-right: 30px;
    font-size: 15px;
    text-align: left;
    padding-bottom: 8px;


}


.descrpBLT2 {

    margin-left: 45px;
    margin-top: 8px;
    line-height: 150%;
    margin-right: 30px;
    font-size: 15px;
    text-align: left;
    margin-bottom: 65px;


}

mark {
    background-color: red;
    color: black;
}



.xen {

    color: white;
}

</style>
</head>
<body>
    <div class="bgc">
        


 

     <div>
       
     <a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=kill4uonly@gmail.com&item_name=Donation&currency_code=USD"  class="sbmt">


     <img style="color:white" class="pp" src="pp1.png"/>
     <font style="font-weight:bolder;color:white;font-family:Arial">Buy me shawarma</font>


       </a>




   </div>






  
<center>
<br>
<br>


<div class="bg" >


 

   <div class="descrp">
       
     

     <font style="font-weight:bolder;color:Black;font-family:Arial">Wthr (BETA)</font>






   </div>

<div class="descrpBLT1">
       
     
     <font style="font-weight:bold;color:Black;font-family:Arial">A homescreen widget that mimics the default iOS weather widget.</font> 
</div>

   <div class="descrpBLT2">
       
     <font style="font-weight:bold;color:Black;font-family:Arial">The widget consists of 2 layers and must be applied (using <strong> <font color="red"></font> XenHTML </strong>) in the order shown below.</font> <br><br>
     <mark><font class="xen" style="font-weight:bolder;color:white;font-family:Arial"> <a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://junesiphone.com/supersecret/"><STRONG> Xeninfo </STRONG></a> </font> <font style="font-weight:bold;color:white;font-family:Arial">is required to pull weather information. </font> </mark> 
</div>


<div class="descrpBLT2">
       
     
      
</div>



<div class="bgss">
    
<div class="galleryss">


<a target="_blank" href="nwi.png"> <img src="wthr.png"/> </a>
<a target="_blank" href="nwi1.png"> <img src="wthr1.png"/> </a>
  <br>

</div>




</div>

</div>









<style>
    

.menu {

    background: linear-gradient(to bottom right, #4c9bd5 -20%, #3ed0df 120%);
    border: none;
    color: white;
    display: inline-block;
    font-size: 19px;
    width: 87%;
    height: 0px auto;
    max-width: 450px;
    padding: 4px;
    left: 50%;
    margin-top: 30px;
    border-radius: 90px;
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.17), 0px 0px 20px 1px rgba(0, 0, 0, 0.17);
    


}


.menu1 {

    background: linear-gradient(to bottom right, #ee568a 0%, #f45e53 100%);
    border: none;
    color: white;
    display: inline-block;
    font-size: 19px;
    width: 87%;
    height: 0px auto;
    max-width: 450px;
    padding: 4px;
    left: 50%;
    margin-top: 15px;
    margin-bottom: 15px;

    border-radius: 90px;

    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.17), 0px 0px 20px 1px rgba(0, 0, 0, 0.17);
    


}

.menu2 {

    background: linear-gradient(to bottom right, #f5d230 0%, #faa242 100%);
    border: none;
    color: white;
    display: inline-block;
    font-size: 19px;
    width: 87%;
    height: 0px auto;
    max-width: 450px;
    padding: 4px;
    left: 50%;
    border-radius: 90px;
    margin-bottom: 30px;

    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.17), 0px 0px 20px 1px rgba(0, 0, 0, 0.17);
    


}

.twt  {
    width: 7%;
    height: 0px auto;
    max-width: 30px;
    margin:6px;
}

.pikr  {
    width: 7%;
    height: 0px auto;
    max-width: 30px;
    margin:6px;
}

.website1  {
    width: 7%;
    height: 0px auto;
    max-width: 30px;
    margin:6px;
}


.Social {

   padding-left: 30px;
    padding-top: 20px;
    font-size: 30px;
    font-weight: bolder;
    font-family: Arial Black;
    text-align: left;
    margin-bottom: -8px;


}


div.linkbg {
    opacity: 0
    background-color: white;
    width: auto;
    padding: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 15px;
    margin-top: 20px;
    max-width: 600px;  

}








</style>


<div class="linkbg">

<div class="Social">
    
    Links:

</div>

</div>
<div class="bg">
    

   <div>
       
     <a target="_blank" href="http://www.twitter.com/lazynagy"  class="menu">

  
     <img style="color:white" class="twt" src="twitt1.png"/>
     <font style="font-weight:bolder;color:white;font-family:Arial"> Follow me</font>


       </a>




   </div>




   <div>
       
     <a target="_blank" href="themes.html"  class="menu1">

  
     <img style="color:white" class="pikr" src="pikr.png"/>
     <font style="font-weight:bolder;color:white;font-family:Arial"> More by me</font>


       </a>




   </div>








   <div>
       
     <a target="_blank" href="setups.html"  class="menu2">

  
     <img style="color:white" class="website1" src="website1.png"/>
     <font style="font-weight:bolder;color:white;font-family:Arial"> User Setups </font>


       </a>




   </div>



</div>








<style>
div.bg1 {
    opacity: 0
    background-color: white;
    height: 20px;
    padding: 0px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 20px;
    max-width: 600px;  
    border-radius: 15px;


}



</style>




<div class="bg1"> </div>

</center>  </div>













</body>


</html>