<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>






  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
        <font face="verdana" >


    <title>Setups</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT-AWESOME CORE STYLE  -->

    <!-- CORE CUSTOM STYLE  -->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- THEME COLOUR STYLE (BY DEFAULT GREEN COLOR,  YOU CAN REPLACE green.css to red.css , orange.css, blue.css ,grey-bk.css or black-bk.css)  -->
    <link id="mainCSS" href="assets/css/themes/black-bk.css" rel="stylesheet" />
    <!-- GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Arvo:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Signika&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

     <!-- STYLE SWITCHER STYLE -->

    <!-- /. END THEME SWITCHER-->
    </font></head>





<style>
div.bg {
    background-color: #e2e1e1;
    width: auto;
    padding: 0px;
    margin: 30px;
    max-width: 600px;  
    border-radius: 20px;
    box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.12), 0px 0px 25px 1px rgba(0, 0, 0, 0.12);


}




div.info {
    padding: 15px;
    border-radius: 10px;
    font-size: 23px;
    font-weight: bolder;
    text-align: left;
    text-decoration: none;
    margin-bottom: 30px;





}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

div.gallery img {
    width: 80%;
    height: 0px auto;
    max-width: 360px;
    box-shadow: 0px 0px 21px 1px rgba(0, 0, 0, 0.15), 0px 0px 21px 1px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    margin-bottom: 50px;

    
}

div.galleryss img {
    width: 30%;
    height: 0px auto;
    max-width: 150px;
    box-shadow: 0px 0px 21px 1px rgba(0, 0, 0, 0.15), 0px 0px 21px 1px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    margin:5px;

}




div.absolute {
    position: absolute;
    top: 183px;
    right: 70px;
    width: 80px;
    height: auto;
    border: 3px solid #110f2b;
    border-radius: 20px;


}

.button {
    background-color: #110f2b;
    border: none;
    color: white;
    padding: 5px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 19px;
    margin: 0px 0px;
    border-radius: 12px;

    width: 84%;
    margin-top: 17px;
    margin-bottom: 25px;
    height: 0px auto;
    max-width: 417px;
    box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.3), 0px 0px 30px 1px rgba(0, 0, 0, 0.3);

}






.glif  {
    
    padding-right: 10px;
}

.glif img {


    width: 30%;
    
}


div.heading {
    font-size: 4vmax;
    text-align: center;
    font-weight:bolder;
    margin-bottom:20px;
    font-family: Arial;


}

.sbmt {

    position: fixed;
    background: linear-gradient(to bottom right, #a370f8 -20%, #3eb2fc 120%);
    border: none;
    color: white;
    display: inline-block;
    font-size: 19px;
    border-radius: 100px;
    width: 80%;
    height: 0px auto;
    max-width: 500px;
    padding: 0px;
    left: 50%;
transform: translateX(-50%);
    text-align: center;
    margin-top: 10px;

    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.17), 0px 0px 20px 1px rgba(0, 0, 0, 0.17);
    


}



@media screen and (min-width: 50px) {
  .sbmt {
    font-size: 20px;
  }
}


@media screen and (max-width: 600px) {
  .sbmt {
    font-size: 3.5vw;
  }
}





.descrp {

    margin-left: 35px;
    font-size: 30px;
    font-weight: bolder;
    text-align: left;
    margin-bottom: 15px;


}

.descrpBLT {

    margin-left: 70px;
    font-size: 16px;
    font-weight: bolder;
    text-align: left;
    margin-bottom: 40px;


}







</style>
</head>
<body>

     <div>
       
     <a target="_blank" href="mailto:ahmad.ios.tweaks@gmail.com?Subject=Setup%20submission"  class="sbmt">

     <font style="font-weight:bolder;color:white;font-family:Arial">Buy me shawarma</font>


       </a>




   </div>






  
<center>
<br>
<br>


<div class="bg" >



    <div  class="info" >
     
             <font  color="#110f2b" > Description: 

            </font>   
            
            </div> 

   <div class="descrp">
       
     

     <font style="font-weight:bolder;color:Black;font-family:Arial">ZOOP Pro</font>






   </div>


   <div class="descrpBLT">
       
     &#9679;

     <font style="font-weight:bold;color:Black;font-family:Arial">250 icons</font> <br>

     &#9679;

     <font style="font-weight:bold;color:Black;font-family:Arial">30+ Alternative icons</font> <br>

     &#9679;

     <font style="font-weight:bold;color:Black;font-family:Arial">2 Wallpapers</font> <br>






   </div>




<div class="gallery">


<a target="_blank" href="https://i.imgur.com/o5DiFIb.png"> <img src="wipzoop.png"/> </a>
</div>
    
<div class="galleryss">


<a target="_blank" href="https://i.imgur.com/o5DiFIb.png"> <img src="1.png"/> </a>
<a target="_blank" href="https://i.imgur.com/tuNwFay.png"> <img src="2.png"/> </a>
  <br>

<a target="_blank" href="zoop"  class="button">


    <font style="font-weight:bolder;color:white;font-size:15px;font-family:Arial">Request an icon</font>

</a>


</div>

</div>

















</center>
</body>
























                </div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                <h1 data-scroll-reveal="enter from the right after 0.1s"><font color="#333333" face="verdana" ><strong> </strong></h1></font>
                <p data-scroll-reveal="enter from the bottom after 0.2s">
                   <font color="#595959" face="verdana">  </font>
                </p>
    <!-- /SCROLL TO UP SECTION END  -->
    <!-- JQUERY SCRIPTS FUCTIONS  -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS FUCTIONS  -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- SROLLING SCRIPTS   -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- STYLE SWITCHER SCRIPTS   -->
    <script src="assets/js/style-switcher.js"></script>
    <!-- CUSTOM SCRIPTS   -->
    <script src="assets/js/custom.js"></script>


    </div>
    </div>
    </div>


<br>
<br>
<br>


<br>

</body>




</center>

</font>
</body>
</html>