<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>






  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
        <font face="verdana" >


    <title>Ahmad Nagy</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT-AWESOME CORE STYLE  -->

    <!-- CORE CUSTOM STYLE  -->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- THEME COLOUR STYLE (BY DEFAULT GREEN COLOR,  YOU CAN REPLACE green.css to red.css , orange.css, blue.css ,grey-bk.css or black-bk.css)  -->
    <link id="mainCSS" href="assets/css/themes/black-bk.css" rel="stylesheet" />
    <!-- GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Arvo:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Signika&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

     <!-- STYLE SWITCHER STYLE -->

    <!-- /. END THEME SWITCHER-->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a href="index.html">

                    <img src="smallv2-2.png"  height="40" width="35" />

                <a class="navbar-brand" href="index.html"> </a>
            </div>


            <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="themes.html">Themes</a></li>
                    <li><a href="setups.html">Setups</a></li>
                     <li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=kill4uonly@gmail.com&item_name=Ahmad%20Nagy&currency_code=USD">Donate</a></li>
                </ul>
            </div>
           </font>

        </div>
    </div>




<style>
div.bg {
    opacity: 0
    background-color: #e2e1e1;
    width: auto;
    padding: 0px;
    max-width: 1200px;  
    border-radius: 20px;


}




div.info {
    padding: 25px;
    border-radius: 10px;
    font-size: 17px;
    font-weight: bolder;
    text-align: left;
    text-decoration: none;





}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

div.gallery img {
    width: 0%;
    height: 0px auto;
    max-width: 200px;
}

div.galleryss img {
    width: 100%;
    height: 0px auto;
    max-width: 380px;
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.15), 0px 0px 20px 1px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    margin:7px;


}




div.absolute {
    position: absolute;
    top: 183px;
    right: 70px;
    width: 80px;
    height: auto;
    border: 3px solid #110f2b;
    border-radius: 20px;


}

.button {
    background-color: #110f2b;
    border: none;
    color: white;
    padding: 5px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 19px;
    margin: 0px 0px;
    border-radius: 12px;

    width: 40%;
    margin-top: 30px;
    margin-bottom: 25px;
    height: 0px auto;
    max-width: 382px;
    box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.3), 0px 0px 30px 1px rgba(0, 0, 0, 0.3);

}






.glif  {
    
    padding-right: 10px;
}

.glif img {


    width: 30%;
    
}



.sbmt {
    background: linear-gradient(to bottom right, #a370f8 -20%, #3eb2fc 120%);
    border: none;
    color: white;
    text-decoration: none;
    display: inline-block;
    border-radius: 100px;
    width: 25%;
    max-width: 100px;
    padding:3px 0px;

    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1), 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
    


}



@media screen and (min-width: 50px) {
  .sbmt {
    font-size: 20px;
  }
}


@media screen and (max-width: 530px) {
  .sbmt {
    font-size: 4vw;
  }
}



</style>
</head>
<body>




<div id="home-sec" class="container">

      <br>
      <br>
      <br>
      <br>
      <center>
        <img src="LogoFOLD2-2.png" name="slide" height="200" width="200">


        <h2><font color="#333333" face="Courier"><strong>Ahmad Nagy</strong></h2></font>


      </center>

      <center>
                <a target="_blank" href="http://www.twitter.com/lazynagy">
              <img src="twitt.png" name="slide" height="50" width="50">


                

</a>





      </center>
      </div>
<br>



<center>


   <div>
       
     <a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=kill4uonly@gmail.com&item_name=Ahmad%20Nagy&currency_code=USD"  class="sbmt">

     <font style="font-weight:bolder;color:white;font-family:Arial">Donate</font>


       </a>




   </div>

<br>
<br>



<div class="bg" >



   



    
<div class="galleryss">


<a target="_blank" href="https://i.imgur.com/o5DiFIb.png"> <img src="wipfolds.png"/> </a>
<a target="_blank" href="https://i.imgur.com/tuNwFay.png"> <img src="wipmint.png"/> </a>
<a target="_blank" href="https://i.imgur.com/xeoIs7V.png"> <img src="wipzoop.png"/> </a>
<a target="_blank" href="https://i.imgur.com/9izoxO9.png"> <img src="wipLglyphs.png"/> </a>
  <br>

<a href="themes.html"  class="button">


    <font style="font-weight:bolder;color:white;font-size:15px;font-family:Arial">All Themes</font>

</a>


</div>

</div>













</center>
</body>
























                </div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                <h1 data-scroll-reveal="enter from the right after 0.1s"><font color="#333333" face="verdana" ><strong> </strong></h1></font>
                <p data-scroll-reveal="enter from the bottom after 0.2s">
                   <font color="#595959" face="verdana">  </font>
                </p>
    <!-- /SCROLL TO UP SECTION END  -->
    <!-- JQUERY SCRIPTS FUCTIONS  -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS FUCTIONS  -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- SROLLING SCRIPTS   -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- STYLE SWITCHER SCRIPTS   -->
    <script src="assets/js/style-switcher.js"></script>
    <!-- CUSTOM SCRIPTS   -->
    <script src="assets/js/custom.js"></script>


    </div>
    </div>
    </div>


<br>
<br>
<br>

<center> <font color="#333333" size="2">&copy;2018 Ahmad Nagy. All rights reserved.</h2></font> </center>


<center><a href="index.html#home-sec"><img src="creditsb.png" name="slide" height="25" width="25">
</body>



</a>
</center>
<br>

</body>




</center>

</font>
</body>
</html>