<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>






  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
        <font face="verdana" >


    <title>Setups</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT-AWESOME CORE STYLE  -->

    <!-- CORE CUSTOM STYLE  -->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- THEME COLOUR STYLE (BY DEFAULT GREEN COLOR,  YOU CAN REPLACE green.css to red.css , orange.css, blue.css ,grey-bk.css or black-bk.css)  -->
    <link id="mainCSS" href="assets/css/themes/black-bk.css" rel="stylesheet" />
    <!-- GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Arvo:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Signika&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

     <!-- STYLE SWITCHER STYLE -->

    <!-- /. END THEME SWITCHER-->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a href="index.html">

                    <img src="smallv2-2.png"  height="40" width="35" />

                <a class="navbar-brand" href="index.html"> </a>
            </div>


            <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="themes.html">Themes</a></li>
                    <li><a href="setups.html">Setups</a></li>
                    <li><a href="repo.html">Repo</a></li>
            </div>
           </font>

        </div>
    </div>




<br>
<br>
<br>




<style>
div.bg {
    background-color: #e2e1e1;
    width: auto;
    padding: 0px;
    margin: 30px;
    max-width: 1000px;  
    border-radius: 20px;
    box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.12), 0px 0px 25px 1px rgba(0, 0, 0, 0.12);


}




div.info {
    padding: 25px;
    border-radius: 10px;
    font-size: 17px;
    font-weight: bolder;
    text-align: left;
    text-decoration: none;





}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

div.gallery img {
    width: 40%;
    height: 0px auto;
    max-width: 200px;
}

div.galleryss img {
    width: 40%;
    height: 0px auto;
    max-width: 200px;
    box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.25), 0px 0px 25px 1px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin:5px;

}




div.absolute {
    position: absolute;
    top: 183px;
    right: 70px;
    width: 80px;
    height: auto;
    border: 3px solid #110f2b;
    border-radius: 20px;


}

.button {
    background-color: #110f2b;
    border: none;
    color: white;
    padding: 5px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 19px;
    margin: 0px 0px;
    border-radius: 12px;

    width: 84%;
    margin-top: 17px;
    margin-bottom: 25px;
    height: 0px auto;
    max-width: 417px;
    box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.3), 0px 0px 30px 1px rgba(0, 0, 0, 0.3);

}






.glif  {
    
    padding-right: 10px;
}

.glif img {


    width: 30%;
    
}


div.heading {
    font-size: 4vmax;
    text-align: center;
    font-weight:bolder;
    margin-bottom:20px;
    font-family: Arial;


}

.sbmt {
    background: linear-gradient(to bottom right, #3fcc7e 0%, #23d4d6 100%);
    border: none;
    color: white;
    padding-left: 20px;
    padding-right:20px;
    text-decoration: none;
    display: inline-block;
    font-size: 19px;
    border-radius: 100px;
    width: 35%;
    max-width: 200px;

    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.17), 0px 0px 20px 1px rgba(0, 0, 0, 0.17);
    


}



@media screen and (min-width: 50px) {
  .sbmt {
    font-size: 20px;
  }
}


@media screen and (max-width: 600px) {
  .sbmt {
    font-size: 3.5vw;
  }
}



</style>
</head>
<body>

<div class="heading">
    
Curated Setups


</div>















<center>


   <div>
       
     <a target="_blank" href="mailto:ahmad.ios.tweaks@gmail.com?Subject=Setup%20submission"  class="sbmt">

     <font style="font-weight:bolder;color:white;font-family:Arial">Sumbit yours!</font>


       </a>




   </div>

<br>



<div class="bg" >



    <div  class="info" >
     
           <a target="_blank" href="https://www.twitter.com/Lazynagy">
            <img src="LogoFOLD2-2.png" width="auto" height="50">  
             <font color="#110f2b" > @Lazynagy 

            </font>   
            </img> 
            </a>
            </div> 




    
<div class="galleryss">


<a target="_blank" href="https://i.imgur.com/o5DiFIb.png"> <img src="https://i.imgur.com/o5DiFIb.png"/> </a>
<a target="_blank" href="https://i.imgur.com/tuNwFay.png"> <img src="https://i.imgur.com/tuNwFay.png"/> </a>
<a target="_blank" href="https://i.imgur.com/xeoIs7V.png"> <img src="https://i.imgur.com/xeoIs7V.png"/> </a>
<a target="_blank" href="https://i.imgur.com/9izoxO9.png"> <img src="https://i.imgur.com/9izoxO9.png"/> </a>
  <br>

<a target="_blank" href="https://www.reddit.com/r/iOSthemes/comments/5y1yhc/setup_mintastic_iphone_6_ios_102/"  class="button">


    <font style="font-weight:bolder;color:white;font-size:15px;font-family:Arial">Tweak List</font>

</a>


</div>

</div>






<br>


















<div class="bg" >



    <div  class="info" >
     
           <a target="_blank" href="https://www.twitter.com/Lazynagy">
            <img src="LogoFOLD2-2.png" width="auto" height="50">  
             <font color="#110f2b" > @Lazynagy 

            </font>   
            </img> 
            </a>
            </div> 




    
<div class="galleryss">


<a target="_blank" href="https://i.imgur.com/Y1E5KHP.jpg"> <img src="https://i.imgur.com/Y1E5KHP.jpg"/> </a>
<a target="_blank" href="https://i.imgur.com/5qEK6Qn.png"> <img src="https://i.imgur.com/5qEK6Qn.png"/> </a>

  <br>

<a target="_blank" href="https://www.reddit.com/r/iOSthemes/comments/906n7l/setup_my_humble_setup/"  class="button">


    <font style="font-weight:bolder;color:white;font-size:15px;font-family:Arial">Tweak List</font>

</a>


</div>

</div>





























<br>






<div class="bg" >



    <div  class="info" >
     
           <a target="_blank" href="https://www.twitter.com/Lazynagy">
            <img src="LogoFOLD2-2.png" width="auto" height="50">  
             <font color="#110f2b" > @Lazynagy 

            </font>   
            </img> 
            </a>
            </div> 




    
<div class="galleryss">


<a target="_blank" href="https://i.imgur.com/KtdrMd8.jpg"> <img src="https://i.imgur.com/KtdrMd8.jpg"/> </a>
<a target="_blank" href="https://i.imgur.com/j9Emj80.jpg"> <img src="https://i.imgur.com/j9Emj80.jpg"/> </a>
<a target="_blank" href="https://i.imgur.com/QgibMRI.png"> <img src="https://i.imgur.com/QgibMRI.png"/> </a>
<a target="_blank" href="https://i.imgur.com/Y4rZWGp.png"> <img src="https://i.imgur.com/Y4rZWGp.png"/> </a>
  <br>

<a target="_blank" href="https://www.reddit.com/r/iOSthemes/comments/4vii8m/setup_i_love_blur/"  class="button">


    <font style="font-weight:bolder;color:white;font-size:15px;font-family:Arial">Tweak List</font>

</a>


</div>

</div>















</center>
</body>
























                </div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                <h1 data-scroll-reveal="enter from the right after 0.1s"><font color="#333333" face="verdana" ><strong> </strong></h1></font>
                <p data-scroll-reveal="enter from the bottom after 0.2s">
                   <font color="#595959" face="verdana">  </font>
                </p>
    <!-- /SCROLL TO UP SECTION END  -->
    <!-- JQUERY SCRIPTS FUCTIONS  -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS FUCTIONS  -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- SROLLING SCRIPTS   -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- STYLE SWITCHER SCRIPTS   -->
    <script src="assets/js/style-switcher.js"></script>
    <!-- CUSTOM SCRIPTS   -->
    <script src="assets/js/custom.js"></script>


    </div>
    </div>
    </div>


<br>
<br>
<br>

<center> <font color="#333333" size="2">&copy;2018 Ahmad Nagy. All rights reserved.</h2></font> </center>


<center><a href="index.html#home-sec"><img src="creditsb.png" name="slide" height="25" width="25">
</body>



</a>
</center>
<br>

</body>




</center>

</font>
</body>
</html>