<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>






  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
        <font face="verdana" >


    <title>Themes</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT-AWESOME CORE STYLE  -->

    <!-- CORE CUSTOM STYLE  -->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- THEME COLOUR STYLE (BY DEFAULT GREEN COLOR,  YOU CAN REPLACE green.css to red.css , orange.css, blue.css ,grey-bk.css or black-bk.css)  -->
    <link id="mainCSS" href="assets/css/themes/black-bk.css" rel="stylesheet" />
    <!-- GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Arvo:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Signika&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

     <!-- STYLE SWITCHER STYLE -->

    <!-- /. END THEME SWITCHER-->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a href="index.html">

                    <img src="smallv2-2.png"  height="40" width="35" />

                <a class="navbar-brand" href="index.html"> </a>
            </div>


            <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="themes.html">Themes</a></li>
                    <li><a href="repo.html">Repo</a></li>
                     <li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=kill4uonly@gmail.com&item_name=Ahmad%20Nagy&currency_code=USD">Donate</a></li>
                </ul>
            </div>
           </font>

        </div>
    </div>




<br>
<br>
<br>




<style>
div.bg {
    opacity: 0
    background-color: white;
    width: auto;
    padding: 0px;
    margin: 5px;
    max-width: 1500px;  
    border-radius: 20px;


}




div.info {
    padding: 0px;
    border-radius: 10px;
    font-size: 17px;
    font-weight: bolder;
    text-align: left;
    text-decoration: none;



}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}


div.gallery img {
    width: 35%;
    height: 0px auto;
    max-width: 200px;
    box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.12), 0px 0px 25px 1px rgba(0, 0, 0, 0.12);
    border-radius: 10%;
    margin:20px;

}


    




</style>
</head>
<body>



   

<center>


<div class="bg" >




 <br> 
    
<div class="gallery">


<a href="FOLDS.html"> <img src="FOLDS.png"/> </a> 
<a href="zoop.html"> <img src="ZOOP.png"/> </a>
<a href="Linear.png"> <img src="Linear.png"/> </a>
<a href="MINT.png"> <img src="MINT.png"/> </a>
  
</div>

</div>
</center>
</body>
























                </div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                <h1 data-scroll-reveal="enter from the right after 0.1s"><font color="#333333" face="verdana" ><strong> </strong></h1></font>
                <p data-scroll-reveal="enter from the bottom after 0.2s">
                   <font color="#595959" face="verdana">  </font>
                </p>
    <!-- /SCROLL TO UP SECTION END  -->
    <!-- JQUERY SCRIPTS FUCTIONS  -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS FUCTIONS  -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- SROLLING SCRIPTS   -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- STYLE SWITCHER SCRIPTS   -->
    <script src="assets/js/style-switcher.js"></script>
    <!-- CUSTOM SCRIPTS   -->
    <script src="assets/js/custom.js"></script>


    </div>
    </div>
    </div>


<br>
<br>
<br>

<center> <font color="#333333" size="2">&copy;2018 Ahmad Nagy. All rights reserved.</h2></font> </center>


<center><a href="index.html#home-sec"><img src="creditsb.png" name="slide" height="25" width="25">
</body>



</a>
</center>
<br>

</body>




</center>

</font>
</body>
</html>