<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>






  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
        <font face="verdana" >


    <title>Freelance</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT-AWESOME CORE STYLE  -->

    <!-- CORE CUSTOM STYLE  -->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- THEME COLOUR STYLE (BY DEFAULT GREEN COLOR,  YOU CAN REPLACE green.css to red.css , orange.css, blue.css ,grey-bk.css or black-bk.css)  -->
    <link id="mainCSS" href="assets/css/themes/black-bk.css" rel="stylesheet" />
    <!-- GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Arvo:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Signika&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

     <!-- STYLE SWITCHER STYLE -->

    <!-- /. END THEME SWITCHER-->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a href="index.html">

                    <img src="smallv2-2.png"  height="40" width="35" />

                <a class="navbar-brand" href="index.html"> </a>
            </div>


            <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="themes.html">Themes</a></li>
                    <li><a href="setups.html">Setups</a></li>
                    <li><a href="repo.html">Repo</a></li>
            </div>
           </font>

        </div>
    </div>




<br>
<br>
<br>




<style>
div.bg {

    background-color: rgba(0, 0, 0, 0.12);
    width: auto;
    padding: 0px;
    margin: 30px;
    max-width: 850px;  
    border-radius: 20px;
    box-shadow: 0px 0px 60px 1px rgba(0, 0, 0, 0.1), 0px 0px 60px 1px rgba(0, 0, 0, 0.1);
    


}



div.info {
  padding-bottom: 20px;
    padding-top: 40px;
    padding-left: 7%;
    border-radius: 10px;
    font-size: 25px;
    font-weight: bolder;
    font-family: arial black;
    text-align: left;



}

div.info1 {
    padding-right: 15%;
    padding-left: 15%;
    border-radius: 10px;
    font-size: 17px;
    font-weight: normal;
    font-family: arial;
    text-align: left;
    color: #110f2b;
    line-height: 140%;
    padding-bottom: 60px;



}


a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

div.gallery img {
    width: 40%;
    height: 0px auto;
    max-width: 200px;
}

div.galleryss img {



    width: 40%;
    height: 0px auto;
    max-width: 250px;
    box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.25), 0px 0px 25px 1px rgba(0, 0, 0, 0.25);
    border-radius: 15%;
    margin: 2.5%;

}

div.galleryss1 img {



    width: 50%;
    height: 0px auto;
    max-width: 300px;
    box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.25), 0px 0px 25px 1px rgba(0, 0, 0, 0.25);
    border-radius: 25%;
    margin: 2.5%;

}


div.galleryss2 img {



    width: 60%;
    height: 0px auto;
    max-width: 300px;
    border-radius: 25%;
    margin: 2.5%;

}


div.galleryss3 img {



    width: 50%;
    height: 0px auto;
    max-width: 300px;
    box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.25), 0px 0px 25px 1px rgba(0, 0, 0, 0.25);
    border-radius: 20%;
    margin: 2.5%;

}



div.absolute {
    position: absolute;
    top: 183px;
    right: 70px;
    width: 80px;
    height: auto;
    border: 3px solid #110f2b;
    border-radius: 20px;


}

.button {
    background-color: #110f2b;
    border: none;
    color: white;
    padding: 5px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 19px;
    margin: 0px 0px;
    border-radius: 12px;

    width: 84%;
    margin-top: 17px;
    margin-bottom: 25px;
    height: 0px auto;
    max-width: 417px;
    box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.3), 0px 0px 30px 1px rgba(0, 0, 0, 0.3);

}






.glif  {
    
    padding-right: 10px;
}

.glif img {


    width: 30%;
    
}


div.heading {
    font-size: 3.2vmax;
    text-align: center;
    font-weight:bolder;
    margin-bottom:20px;


}

.sbmt {
    display: inline-block;
    width: 60%;
    max-width: 900px;

    


}



@media screen and (min-width: 50px) {
  .sbmt {
    font-size: 15px;
  }
}


@media screen and (max-width: 600px) {
  .sbmt {
    font-size: 2.5vw;
  }
}



</style>
</head>
<body>

<div class="heading">
    
Freelance Work:


</div>















<center>

<div class="sbmt">
       
     

     <font style="font-weight:bolder;color:black;font-family:Arial">(Check the main page for more of my work)</font>





   </div>

<br>
<br>


<div class="bg" >

    <div  class="info" >
     
             
             <font color="#110f2b" > ChargeAnimations </font> 
            </div>

            <div class="info1">
              
              An icon commisioned by <a target="_blank" href="https://twitter.com/c1d3rdev"> <font>
                @c1d3rdev </font></a> for a charging animation iOS jailbreak tweak. Two versions were made, customer settled on the first icon (left.) 

            </div> 




    
<div class="galleryss">


<a target="_blank" href="chrg.png"> <img src="chrg.png"/> </a>
<a target="_blank" href="chrg1.png"> <img src="chrg1.png"/> </a>
  <br>
  <br>




</div>

</div>

<br>






<div class="bg" >



    <div  class="info" >
     
             
             <font color="#110f2b" > Waving </font> 
            </div>

            <div class="info1">
              
              An icon made for <a target="_blank" href="https://itunes.apple.com/us/app/waving-voice-dating/id1295780041?mt=8"> <font>
                Waving</font></a>, a dating application that allows users to meet and talk to people only in the form voice notes.  

            </div> 




    
<div class="galleryss3">


<a target="_blank" href="wvng.png"> <img src="wvng.png"/> </a>
  <br>
  <br>




</div>

</div>





<br>




<div class="bg" >



    <div  class="info" >
     
             
             <font color="#110f2b" > ChatHeadsXI </font> 
            </div>

            <div class="info1">
              
              An icon commisioned by <a target="_blank" href="https://twitter.com/c1d3rdev"> <font>
                @c1d3rdev </font></a> for ChatHeadXI which is an iOS jailbreak tweak. <br><br>  This tweak integrates the FaceBook messenger chat heads into iOS globally.
            </div> 




    
<div class="galleryss1">


<a target="_blank" href="chat.png"> <img src="chat.png"/> </a>
  <br>
  <br>




</div>

</div>







<br>




<div class="bg" >



    <div  class="info" >
     
             
             <font color="#110f2b" > Notchification </font> 
            </div>

            <div class="info1">
              
              A icon for Notchification, an iOS jailbreak tweak that displays an animation around the iPhone X notch upon the receiving of a push notification.

            </div> 




    
<div class="galleryss3">


<a target="_blank" href="notch.png"> <img src="notch.png"/> </a>
  <br>
  <br>




</div>

</div>




<br>




<div class="bg" >



    <div  class="info" >
     
             
             <font color="#110f2b" > StackXI </font> 
            </div>

            <div class="info1">
              
              An icon for StackXI, a tweak which ports the iOS 12 grouped notification to jailbroken iOS 11 devices.

            </div> 




    
<div class="galleryss1">


<a target="_blank" href="stk.png"> <img src="stk.png"/> </a>
  <br>
  <br>




</div>

</div>






<br>




<div class="bg" >



    <div  class="info" >
     
             
             <font color="#110f2b" > CAS Muffin </font> 
            </div>

            <div class="info1">
              
              An illustration made with the help of a friend for a university competition.

            </div> 




    
<div class="galleryss2">


<a target="_blank" href="mfn.png"> <img src="mfn.png"/> </a>
  <br>
  <br>



</div>

</div>




<br>
<br>
<br>




</body>




</center>

</font>
</body>
</html>